/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  color: #626262;
  background: #f6fbff;
}

/* Header Styles */
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('../images/background-5.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
}
.header:hover {
   
}
/*---------------for text animation--------------*/
.sheddy{
font-weight: 800;
color: transparent;
background-image: linear-gradient(#003366, #fff);
background-repeat:no-repeat;
-webkit-background-clip: text;
background-position:-850px 0;
animation: backcolor 5s linear infinite alternate;
}
@keyframes backcolor{
  100%{
    background-position: 0 0;
  }
}

/* Navigation Styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 6%;
}

nav img {
  width: 100px;
  filter: grayscale(100%);
}

nav img:hover {
  filter: grayscale(0);
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}

.nav-links ul {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links ul li {
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: blue;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  position: absolute;
  color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 18px;
  color: #fff;
  line-height: 22px;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  border: 1px solid #fff;
  color: #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 1s;
  border-radius: 4px;
}

.hero-btn:hover {
  border: 1px solid #003366;
  background: #003366;
}

nav .fa {
  display: none;
}

/* Title Styles */
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #626262;
  font-size: 30px;
}

.title::after {
  content: '';
  background: linear-gradient(#003366, blue);
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/*--------------- Recent Works Section ------------*/
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  margin: 70px 0;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  transition: transform 0.5s;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}

.col-2 img {
  width: 100%;
  border-radius: 4px;
}

.col-2 img:hover {
  transform: translateY(-5px);
}

/* Testimonial Section */
.hero {
  width: 100%;
  height: 100vh;
  background: #f6fbff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero h2 {
  margin-bottom: 80px;
  position: relative;
}

.hero h2::after {
  content: '';
  width: 150px;
  height: 3px;
  background: linear-gradient(#003366, blue);
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.review-box {
  width: 90%;
  max-width: 700px;
  height: 300px;
  border-radius: 10px;
  box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
}

.card {
  height: 300px;
  padding: 40px;
  color: #777;
  line-height: 22px;
  box-sizing: border-box;
  background: #fff;
  position: relative;
  z-index: 1;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.profile img {
  width: 70px;
  border-radius: 50%;
  margin-right: 20px;
}

.profile h3 {
  font-size: 23px;
  color: #003366;
  margin-bottom: 8px;
}

#slide {
  width: 100%;
  padding-right: 60px;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.sidebar {
  width: 60px;
  height: 100%;
  padding: 15px 0;
  box-sizing: border-box;
  background: #003366;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.sidebar img {
  width: 25px;
  padding: 5px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.card::before {
  content: '';
  width: 110px;
  height: 110px;
  border-bottom-right-radius: 100%;
  background: #003366;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

::selection {
  background: #003366;
  color: #fff;
}

/* Footer Section */
.footer {
  margin-top: 150px;
  width: 100%;
  padding: 100px 15%;
  background: #003366;
  color: #fff;
  display: flex;
  font-size: 14px;
  background-image: url(images/neco_west-removebg-preview\ \(1\).png);
  background-position: center;
  background-repeat: no-repeat;
}

.footer div {
  text-align: center;
}

.footer-2 {
  flex-grow: 2;
}

.footer div h3 {
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.footer-1 a {
  display: block;
  text-decoration: none;
  color: #fff;
  margin-bottom: 10px;
}

form input {
  width: 400px;
  height: 45px;
  border-radius: 4px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  outline: none;
  border: none;
}

form input:required:invalid {
  border-color: red;
  background-color: #fdd;
}

form input:required:valid {
  border-color: green;
  background-color: #dfd;
}

form:required:focus {
  outline: none;
  border-color: #003366;
  box-shadow: 0 0 5px #003366;
}

form button {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 15px;
  cursor: pointer;
}

.footer-social {
  margin-top: 30px;
}

.footer-social i {
  font-size: 22px;
  margin: 10px;
  cursor: pointer;
  color: #fff;
}

/* -------------------New About Section---------- */
.about {
  width: 100%;
  padding: 78px 0;
  background: #f6fbff;
  box-shadow: 0 0 20px 0px rgba(0, 0,0, 0.1);
}

.about img {
  height: auto;
  width: 420px;
  border-radius: 30px;
  transition: transform 0.5s;
}
.about img:hover{
  transform: translateY(-30px);
}

.about-text {
  width: 550px;
  
}

.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-text h1 {
  color: #626262;
  font-size: 40px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-text h5 {
  color: #626262;
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 25px;
  letter-spacing: 2px;
}

span {
  color: #003366;
}

.about-text p {
  color: #626262;
  letter-spacing: 1px;
  line-height: 28px;
  margin-bottom: 45px;
}

.about-text a {
  background: #003366;
  color: #fff;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 0.4s;
}

.about-text a:hover {
  background: transparent;
  border: 2px solid #003366;
  color: #626262;
}
/*-----------for pop up-----------*/
.container-pop {
  width: 100%;
  height: 100vh;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

#modelBox {
  width: 80%;
  max-width: 400px;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
  display: none;
}

.offer-text {
  padding: 20px 40px 40px 40px;
  font-size: 14px;
  line-height: 22px;
}

.offer-text form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Adjust the gap as needed */
}

.offer-text form input {
  flex-grow: 1;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  outline: none;
}
.offer-text small{
  display: inline-block;
  color: #ff2b4e;
  font-weight: 600;
  margin-bottom: 20px;
}

.offer-text form button {
  padding: 10px 20px;
  border: none;
  background-color: #003366;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
}

.offer-text form button:hover {
  background-color: #004080;
}
.close-icon{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .offer-text form {
    flex-direction: column;
  }

  .offer-text form input {
    width: 100%;
    margin-bottom: 10px;
  }

  .offer-text form button {
    width: 100%;
    margin-left: 0;
  }
}


/* Responsive Design for small screen */
@media only screen and (max-width: 600px) {
  .text-box h1 {
    font-size: 30px;
  }
  .title{
    font-size: 24px;
  }
  .text-box p{
    font-size: 13px;
  }
  .nav-links {
    position: absolute;
    background: #003366;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    z-index: 2;
    transition: 1s;
    display: block;
    flex-direction: column;
    justify-content: center;
  }
  .nav-links ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    width: 100%;
  }
  .nav-links ul li {
    display: block;
    margin: 10px 0;
    width: 100%;
  }
  .nav-links ul li a {
    display: block;
    width: 100%;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .col-1 {
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
  }
  
  .card p {
    font-size: 12px;
    margin-top: 0;
  }
}
/*------------responsive footer for mobile---*/
@media only screen and (max-width: 600px) {
  .footer {
    width: 100%;
    display: block;
  }
  form input {
    width: 250px;
  }
  form button {
    font-size: 12px;
    margin-bottom: 8px;
  }
  .footer-1{
    display: none;
  }
  .footer-3 p{
    font-size: 18px;
    line-height: 26px;
  }
}
/*------------about section for mobile---*/
@media only screen and (max-width: 600px) {
  .about img {
    width: 200px;
    margin-left: 25%;
  }
  .about{
    box-shadow: none;
  }
  .about img:hover{
    transform: none;
  }
  .main {
    display: block;
  }
  .about-text{
    box-shadow: 0 0 20px 0px rgba(0, 0,0, 0.1);
    transition: 0.5s;
  }
  .about-text:hover{
    transform: translateY(20px);
  }
  .about-text h1 {
    font-size: 30px;
    margin-left: 15%;
  }
  .about-text h5 {
    font-size: 20px;
    margin-left: 8%;
  }
  .about-text p {
    color: #626262;
    letter-spacing: 0.5px;
    line-height: 22px;
    margin-bottom: 45px;
    font-size: 12px;
    text-align: left;
    width: 65%;
    margin-left: 1%;
    text-align: justify;
  }
  .about-text a {
    margin-left: 19%;
  }
}
/*-------responsive design for landscape mobile devices----------*/
@media only screen and (min-width: 600px) and (max-width: 900px)and (orientation:landscape)
 {
    .text-box h1 {
      font-size: 30px;
    }
    .nav-links {
      position: absolute;
      background: #003366;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      z-index: 2;
      transition: 1s;
      display: block;
      flex-direction: column;
      justify-content: center;
    }
    .nav-links ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 30px;
      width: 100%;
    }
    .nav-links ul li {
      display: block;
      margin: 10px 0;
      width: 100%;
    }
    .nav-links ul li a {
      display: block;
      width: 100%;
    }
    nav .fa {
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
    }
    .col-1 {
      flex-direction: column;
      align-items: flex-start;
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
      transition: transform 0.5s;
    }
    
    .card p {
      font-size: 12px;
      margin-top: 0;
    }
    /*-------------landscape about setion--------------*/

    .about img {
      width:200px;
      border-radius: 50%;
    }
    .main {
      display: flex;
    }
    
    .about-text h1 {
      font-size: 40px;
      margin-left: 0;
    }
   
    .about-text h5 {
      font-size: 25px;
      margin-left: 0;
    }
    .about-text p{
      margin-left: 0;
      text-align: justify;
    }
    .about-text a{
      margin-left: 18px;
    }
    /*-------responsive landscape for the footer section(mobile)---------*/
    
      .footer {
        width: 100%;
        display: block;
      }
      form input {
        width: 600px;
        height: 45px;
        border-radius: 4px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
        outline: none;
        border: none;
    }
    .footer-1{
      display: none;
    }
    .footer-3 p{
      font-size: 18px;
      line-height: 26px;
    }
    }
  
  
/*------responsive design for tablets*------------*/
@media only screen and (min-width:768px) and (max-width:1024px) {
  .text-box h1 {
    font-size: 60px;
    font-weight: bolder;
  }
  .nav-links {
    position: absolute;
    background: #003366;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    z-index: 2;
    transition: 1s;
    display: block;
    flex-direction: column;
    justify-content: center;
  }
  .nav-links ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    width: 100%;
  }
  .nav-links ul li {
    display: block;
    margin: 10px 0;
    width: 100%;
  }
  .nav-links ul li a {
    display: block;
    width: 100%;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .col-1 {
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
  }
  
  .card p {
    font-size: 12px;
    margin-top: 0;
  }
}

/*-------------about setion--------------*/
@media only screen and (min-width:768px) and (max-width:1024px) {
  
  .about img {
    width:300px;
    border-radius: 50%;
  
  
  }
  .main {
    display: flex;
  }
  
  .about-text h1 {
    font-size: 40px;
   ;
  }
 
  .about-text h5 {
    font-size: 25px;
  }
}
/*--responsive footer for tablet-------*/
@media only screen and (min-width:768px) and (max-width:1024px) {
  .footer {
    width: 100%;
    display: block;
  }
  form input {
    width: 600px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}
.footer-3 p{
  font-size: 22px;
  line-height: 30px;
}
.footer-1{
  display: none;
}
.row{
  margin-left: 14%;
}
}



/*custom scrollbar---------*/
::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-track{
  background: #d1e5ff;
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(#003366, #fff);
  border-radius: 10px;
}